[gd_scene format=3 uid="uid://n8lm017hq3p6"]

[ext_resource type="Script" uid="uid://dgqe3gbsrbqr3" path="res://manual_integration_test/decorator_manual_integration_test/parallel_race_waituntil_repeat.gd" id="1"]

[node name="ParallelRaceWaitUntilRepeat" type="Node3D" unique_id=929863404]
script = ExtResource("1")
