[gd_scene format=3 uid="uid://d3wyl4611cwym"]

[ext_resource type="Script" uid="uid://v5a7v3drdhje" path="res://manual_integration_test/decorator_manual_integration_test/super_nested_decorators.gd" id="1"]

[node name="SuperNestedDecorators" type="Node3D" unique_id=962172063]
script = ExtResource("1")
